#BlueJ package file
editor.fx.0.height=1058
editor.fx.0.width=976
editor.fx.0.x=1912
editor.fx.0.y=0
objectbench.height=89
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.7681159420289855
package.editor.height=311
package.editor.width=804
package.editor.x=2872
package.editor.y=0
package.frame.height=533
package.frame.width=976
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=findGeneSimpleAndTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=10
